{
    "id":"Home Essence",
    "name":"Home Essence",
    "short_name":"Home Essence-tienda",
    "description":"Venta articulos para el hogar",
    "start_url":"./index.html",
    "display":"standalone",
    "background_color":"#ffffff",
    "theme_color":"#F07967",
    "icons":[
        {
           "src": "icons/icon-192.png",
           "sizes": "192x192",
           "type": "image/png"
        },
        {
           "src": "icons/icon-512.png",
           "sizes": "512x512",
           "type": "image/png"
        }
    ]
}